body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333333;
}

form {
    margin-top: 20px;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
}

.image-container {
    display: flex;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.button {
    background-color: rgb(181, 4, 4);
    color: rgb(251, 251, 251);
    border: none;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.65s;
    vertical-align: top;
}

.button:hover {
    opacity: 0.65;

}